server.port=8080
spring.thymeleaf.cache=false

# Application properties

# https://docs.openexchangerates.org/
openexchangerates.api_url=https://openexchangerates.org/api/historical/
openexchangerates.app_id=142d37cbbc8c45d294078efc61e71ddb

# https://developers.giphy.com/docs/api#quick-start-guide
giphy.api_url=https://api.giphy.com/v1/gifs/random/
giphy.api_key=7wnTCxzX13dNHjzrZwtktjGAC5okJMbG
giphy.json_key=image_original_url
giphy.tag.positive=rich
giphy.tag.negative=broke
giphy.tag.neutral=laughing

